# PasswordManager

./: CryptoPWMS.sln  README.md
CryptoPWMS/: App.xaml  App.xaml.cs  CryptoPWMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoPWMS/Components/: HomeScreen.xaml  HomeScreen.xaml.cs  MainUI.xaml  MainUI.xaml.cs  PasswordContainer.xaml  PasswordContainer.xaml.cs  PasswordGroup.xaml  PasswordGroup.xaml.cs  Popup.xaml  Popup.xaml.cs
CryptoPWMS/Components/ModalChildControls/: DeleteScreen.xaml  DeleteScreen.xaml.cs  EditPasswordForm.xaml  EditPasswordForm.xaml.cs  NewGroupForm.xaml  NewGroupForm.xaml.cs  NewPasswordForm.xaml  NewPasswordForm.xaml.cs  UnlockForm.xaml  UnlockForm.xaml.cs
CryptoPWMS/Database/: pwdb.db
CryptoPWMS/IO/: Passwords.cs  Users.cs  Vaults.cs
CryptoPWMS/Models/: DataModel.cs  PasswordGenerator.cs  PasswordGroup.cs  PasswordItem.cs  PasswordLibrary.cs  User.cs
CryptoPWMS/Security/: Crypto.cs  Hash.cs  PasswordGenerator.cs
CryptoPWMS/Utils/: PasswordEvaluator.cs  PasswordPolicy.cs  TextTags.cs  UI_Transitions.cs
CryptoPWMS/Vault_Template/: vault_template.db
